﻿Colin Yip
Project Proposal


Project Description: The project will be called “Pac-Man 2”. The project will be similar but not identical to the standard version of PacMan. Differences include that Pac-Man 2 will have an additional powerup (the “Trick Pellet” which temporarily makes the maze invisible) and Pac-Man 2 will only contain one level.


Competitive Analysis: The main difference between other pac-man projects and mine will be the “Trick Pellet”, which will force the player to plan their routes more carefully than they would in standard Pac-Man.


Structural Plan: The code for my finalized project will be stored in multiple python file, with the user only needing to run one file (“tp_main-py”). I plan to create a Ghost class (enemy class) and make each ghost an object of this class. I will use the CMU 15112 graphics package to create my board and use images to display Pac-Man, the ghosts, and power ups.


Algorithmic Plan: The most algorithmically complex part of my project is designing the movement of the ghosts. Each time “timerFired” is called, I will call four functions: “changeBlinkyTarget”, “changeInkyTarget”,  “changePinkyTarget”, and “changeClydeTarget”. These functions will determine the target tile of each ghost, with each ghost having a different algorithm to decide its target. Then, a separate function “moveGhosts” will move each ghost in the direction that minimizes the linear distance between itself and its target tile
Timeline Plan: 


Date
	Feature I Plan to Add
	Sunday, April 17
	Add regular pellets and change status to victory when pacman eats all the pellets, add trick pellet that turns maze invisible temporarily
	Monday, April 18
	Add chase mode AI for Inky and Pinky (two of the ghosts)
	Tuesday, April 19
	Add chase mode AI for Clyde (another ghost),  add short pause after pacman dies
	Wednesday, April 20
	Add frightened mode AI for all the ghosts, add ‘eatGhost’ function that sends ghost back to starting position and adds to score
	Thursday, April 21
	Debug and improve style of code
	

Version Control Plan: I will back up my code to the icloud drive.


Module List: I am not planning to use any additional modules.


TP 2 Update:
I have made no changes to my design proposal.